# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180619446
appid = 2016102200737392

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCN5prsJreEi4/v6dp44qWVE5YtaSK5f7poMG+5075D55Ot30E3pcsgO2x7dHwWHfV9gNb+GyCRYRbYaTdAIJ+QoVYVuP+zSZKWJxUa3hekQWKw50tdCoW2OIO/arAlOEQ7EsShqEhGobRiJKqZkc77cxiJ+s9q6+9pa/ajpihVoyC8OsQRH36bpaltL4329TmDSzffVRGtwVuEiYyvei1k8CTQz0fV8wLuS1Bp41WN/Vg6xYszrWiWQW8SUZ+8IZivlJHDsEbzY8tI7fMFl0GSz60iDkwbgG7cgkI0ywb12x49DsboG76BXesFCkJKCW7+VgDr3GTOealmqeM2OxkFAgMBAAECggEAG+hDhbgjlYzBFST/05B3kjcU7P9lVegZ6A3Gm1xaag5sS+DBeclAhqlJL4p8MPlZY4JoRfdd01mt3Yfr1s/TseUZAhKtLzyD+MXc77jIG4TEfRgwCS9dlrXMq2O3GsrTGG8bftOSy1lYGYkuiB9V/rvnEpPiIRwfrLMQAaVW/2hXQaYK9o5f3E3SDSo4GPOtebs20ayNXUzKEl3Z32dE7ntdRm/rRfL8jFPATnZrUNITlgdbCTfgA+4i8RKWV21WFDbAkfhkulLW0tcPJWM1NeFPz5UrkkvJvO7nkSEIFbKP6Q2g1iWeqyB9/6i4YpUCEBkLAcHuAdtNbMf/kkAG7QKBgQDVPfcXvUYutKEbJqK0o7A7ucmrKIotjI5d9Mhwvwo5Clmd0O5k1S8j2w0WGfZggifqyscDuYRDqZK/hFGWQh2XLmhMleTa9ZWuPMVgCi0TgMlHHhPvLpMQYYTvyY1v3byTZXCks0jrr1jgkCG5/a+efsozluBiYCYP5Xh+84u4bwKBgQCqWpYgqqiVJbpnfE+cBy7bUZDzmdOXAkVqOQ8FycNtasUCTl5rb94PMb64v7Gna9GGx3ebJiB1vximypuvvYNFV4agVKUsf6GPcEPJBHb6oFhQqoU25oteqissUrgYGkV6vezypD1dzJMH83lTJE0rYljVmTYXIZ0fbojB0zA3ywKBgC6QjG+Dplq2mOOb6TW29Nnl9RLKFHpj0gbUWBy+qtXP28fpgtVD9DpJMC9eVf23Dk5oH1NB5I797YyisUo1f86ulJn8tW/W5uuYW6VgM32pxsof2EyHiBewo93UzmzaJ76sDQ/6Endc3/SRpLu/mOTsXO0tCiyRQF6CRnC6cA1DAoGAcnm9OOZ1swRPZwtaU/dfvXHqfkh4r5mPG/qL5c/Xy8db7FjNilT6XCuJho0KzP7fJjsUXOYaGgX4gtzUEhzAAfD3PvaiqGx8HO/MHWEqsvDdaBeuvV3fehXQPVC49TlyRzEp8UP9GPNIOqeaeAyE7wp/t8nlV1X3SA/3RoisdlECgYEA0u2iuuQbJGUMFdwFHqlAbpXCNnF7k5gmdM+lxeT2h5YdXBmOECPcusjherRHj3z6WFxU44MiF7SzA77UdTdWdkkpIDTEH9PNa6GVs5e7uOck6l82IEsgQuVSAYFeLlXDsNXQpXVDIdv960cSZhRWJlRf9tFJ3UZJcUQgtVh84MY=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjeaa7Ca3hIuP7+naeOKllROWLWkiuX+6aDBvudO+Q+eTrd9BN6XLIDtse3R8Fh31fYDW/hsgkWEW2Gk3QCCfkKFWFbj/s0mSlicVGt4XpEFisOdLXQqFtjiDv2qwJThEOxLEoahIRqG0YiSqmZHO+3MYifrPauvvaWv2o6YoVaMgvDrEER9+m6WpbS+N9vU5g0s331URrcFbhImMr3otZPAk0M9H1fMC7ktQaeNVjf1YOsWLM61olkFvElGfvCGYr5SRw7BG82PLSO3zBZdBks+tIg5MG4Bu3IJCNMsG9dsePQ7G6Bu+gV3rBQpCSglu/lYA69xkznmpZqnjNjsZBQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwneVFCNh+6wD47x6lOVN/cT6Y3MNotZkKRV6kZga2l1gp8t/7eGzW62FA0Q3wnBHN62kvSV0EhO3GYeqvDZwnw93Z7AZ7hUx3RS47dK067u4plx83gRXlEEK9uIXGTZiusN76n+TgS2ZwVWo85RYvBheAHH5A9zHgpbzqLVIA4PzUUNmIhzzHYJSllMNkoywCFtXpaGJdSSnInV1q7fBDZuSZH57cXN4/7/T/cuVe+yYCM5k7EDwtu67EAkbe5HJriIqDf1g5EhrYpshn67cEMl+r2eQbdd6BZyC648oD/H3WVc/zPpc2KHReltrirRlFy30rkoV31+rGIk1veB5swIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
